<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        body{
            background: url("https://media.istockphoto.com/id/615398376/pl/zdj%C4%99cie/nowy-jork-nowy-jork-stany-zjednoczone.jpg?s=2048x2048&w=is&k=20&c=dIxBwTOFQnHoJv0gtQOIHejKFWEhMTvGKGgu-Ey1eNE=") no-repeat center center fixed;
            background-size: cover;
        }   
        .conteiner{
            margin: 60px auto;
            padding: 30px;
            width: 400px;
            height: 160px;
            background-color: black;
            color: silver;
        }
        .business-card img{
            float: left;
        }
        .username, .email, .download-cv{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .username span{
            border-bottom: 2px solid red;
            padding-bottom: 4px;
        }
        .email{
            font-size: 15px;
        }
        .download-cv a{
            color: red;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="business-card">
            <img src="https://randomuser.me/api/portraits/women/0.jpg" alt="">
            <p class="username">
                <span>Ania Kowalska</span>
            </p>
            <p class="email">
                <span>ania@example.com</span>
            </p>
            <p class="download-cv">
                <span>
                    <a href="#">Download CV</a>
                </span>
            </p>
        </div>
    </div>
</body>
</html>